PORT=8080
ENV=dev
JWT_SECRET=
MONGO_URL=mongodb://localhost:27017/festdb
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MAILGUN_DOMAIN=
MAILGUN_USER=
MAILGUN_PASS=

